<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(0, 0, 45);
            color: white;
            font-family: 'Amazon Ember Display', sans-serif;
            font-family: 'Amazon Ember', sans-serif;
            font-family: 'Amazon Ember Cd RC', sans-serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav{
            /* the box that contains header, search bar, and sorting */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .button{
                padding: 10px;
                border: 1px solid yellow;
                border-radius: 10px;
            }
        }

        .content{
            /* styling for all the elements inside movie-item box */
            position: relative;
        }

        .image {
            /* Image of each movie */
            width: 12vw;
            height: 38vh;
        }

        @media only screen and (max-width: 670px) {
            body {
                height: 1500px;
            }

            .image {
                width: 40%;
                height: auto;
            }

            #movie_list {
                flex-direction: column !important;
            }
            
            #nav{
                flex-direction: column !important;
                .button{
                    margin: 10px;
                }
            }
        }

        /* the div that CONTAINS each movie */
        #movie_list {
            display: flex;
            flex-direction: row;
            /* justify-content: space-around !important;    gets overrided by flex:1 in movie-item */
            padding-left: 0px;
            flex-wrap: wrap;
        }

        /* each movie */
        .movie-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            /*have to do this, or the div will take as much space as the content takes up*/

            border: 1px solid white;
            border-radius: 20px;
            margin: 1.3px;
        }
    </style>
</head>

<body>
    <form action="">
        <div id="nav">
            <h1>Movies</h1>
            <input type="text" name="search" id="search_box" class="button" placeholder="search for a movie...">
            <button type="button" id="sort_year" class="button">Sort by year</button>
            <button type="button" id="sort_rating" class="button">Sort by rating</button>
        </div>
        
        <div>
            <div class="main">
                <ul id="movie_list">
                </ul>
            </div>
        </div>

    </form>

    <script src="script.js"></script>

</body>

</html>